 <!DOCTYPE html>
	 <html lang="en">
	 <head>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>index_html</title>
	 </head>

<body style="margin:0">


<!-- Start Header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
  	 <td>
  	 	<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td>
           	   	  <font face="arial" color="red" size="6">
           	       <strong><i>ZOMATO</i></strong>
           	      </font>
           	   </td>
           	   <td width="30%">&nbsp;&nbsp;</td>
           	   <td><a href="#home">
           	   	  <font face="arial" color="#black" size="3">
           	       Home
           	     </font></a>
           	   </td>
           	   <td><a href="#about">
           	   	  	 <font face="arial" color="#black" size="3">
           	         About
           	        </font></a>
           	    </td>
				   <td><a href="#Menu">
					<font face="arial" color="#black" size="3">
			   Menu
			  </font></a>
		  </td>
           	   
         
           	   <td><a href="#contact">
           	   	<font face="arial" color="#black" size="3">
           	   Contact
           	    </font></a>
           	   </td>
           </tr>
  	 	</table>
  	 </td>
  </tr>
</table>
<!-- End Header -->


<!-- Start Home -->
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" background="1.jpg">
	
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
			
           <tr>
           	   <td align="center" valign="middle" height="300">
				 <h3>
           	   	 	<marquee behavior="alternate" direction="left" scrollamount="2">
           	   	 	<font face="arial" color="white" size="6">
           	   	     Hi, Welcome to zomato spicy
           	   	    </font>
           	   	   </marquee>
           	   	</h3>
           	   	 <h1>
           	   	 	<marquee behavior="alternate" direction="right" scrollamount="2">
           	   	 	<font face="arial" color="#E74C3C " size="7">
           	   	      Discover The Best Food and Drinks 
           	   	    </font>
           	   	</marquee>
           	   	</h1>
           	   </td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->


<!-- Start About -->
<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FDEDEC">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 		<!-- Heading Start-->
           <tr>
           	  <td height="160" align="center" valign="middle" colspan="2">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   About
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
           </tr>
           <!-- Heading  End-->
           <tr>
           	   <td width="35%">
           	   	  <img src="pizza2.jpg" width="100%" alt="me" />
           	   </td>
           	   <td width="65%" valign="top">
           	   	  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
           	   	  	  <tr>
           	   	  	  	 <td>
           	   	  	  	 	<font face="arial" size="5" color="black">
           	   	  	  	    Bombat Bites In ZOMATO With tasty
           	   	  	  	    </font>
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	<td>
           	   	  	  		<p>
           	   	  	  			<font face="arial" size="3" color="black">
									Delectable food is delicious, tasty, mouth-watering, appetizing, scrumptious, luscious, enjoyable, palatable, delightful, toothsome, pleasing, satisfying. Never tasteless, disgusting, or nauseating.
           	   	  	  		</font>
           	   	  	  		</p>
           	   	  	  		<p>
           	   	  	  			<font face="arial" size="3" color="black">
                                    If you are wondering what the name Zomato means, it's just a word that rhymes with tomato!
           	   	  	  		</font>
           	   	  	  		</p>
           	   	  	  		<hr noshade>
           	   	  	  		<br/>
           	   	  	  		<button type="button">
           	   	  	  	      <font face="arial" size="5">		
           	   	  	  		  Read more
           	   	  	  		</font>
           	   	  	  		</button>
           	   	  	  		
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  </table>  
           	   </td>
           </tr>
          <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="2">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
      </td>
   </tr>
</table>
<!-- End About -->

<!-- Start Menu -->
<table border="0" id="Menu" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="arial" size="6" color=" #f3971b ">
           	  	   Menu
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
         <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
         	  	<tr>
         	  		<td>
         	  		   <font face="arial" size="4" color="#17202A ">
         	  			French price with Sandwitch
         	  		   </font>
         	  		   <br/><br/>
                       <img src="pizza7.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
         	  	<tr>
         	  		<td>
         	  		   <font face="arial" size="4" color="#17202A ">
         	  			Vegitable rolls with cheese
         	  		   </font>
         	  		   <br/><br/>
                       <img src="pizza5.jpg" width="100%" height="200"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
         	  	<tr>
         	  		<td>
         	  			
         	  		   <font face="arial" size="4" color="#17202A ">
         	  			Sandwitch
         	  		   </font>
         	  		   <br/><br/>
                       <img src="pizza4.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
          <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
         	  	<tr>
         	  		<td>
         	  			
         	  		   <font face="arial" size="4" color="#17202A ">
         	  		    Tomato flavour pizza
         	  		   </font>
         	  		   <br/><br/>
                       <img src="pizza2.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
         	  	<tr>
         	  		<td>
         	  			
         	  		   <font face="arial" size="4" color="#17202A ">
         	  		    South indian food
         	  		   </font>
         	  		   <br/><br/>
                       <img src="download (2).jpeg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
         	  	<tr>
         	  		<td>
         	  			
         	  		   <font face="arial" size="4" color="#17202A ">
         	  			Mutton biriyani recipe
         	  		   </font>
         	  		   <br/><br/>
                       <img src="mutton-biriyani-recipe.jpeg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>

		 <tr>
			<td width="33.33%" valign="top">
			  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
				  <tr>
					  <td>
						  
						 <font face="arial" size="4" color="#17202A ">
						 	Chacolate Cake
						 </font>
						 <br/><br/>
					  <img src="pexels-abhinav-goswami-291528 (1).jpg" width="100%" height="350"/>
					  </td>
				  </tr>
			  </table>	
			</td>
			
			<td width="33.33%" valign="top">
			  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
				  <tr>
					  <td>
						  
						 <font face="arial" size="4" color="#17202A ">
						  Pizza hut
						 </font>
						 <br/><br/>
					  <img src="pizza1.jpg" width="100%" height="350"/>
					  </td>
				  </tr>
			  </table>	
			</td>

			<td width="33.33%" valign="top">
			  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
				  <tr>
					  <td>
						  
						 <font face="arial" size="4" color="#17202A ">
						  Drinks
						 </font>
						 <br/><br/>
					  <img src="download (3).jpeg" width="100%" height="350"/>
					  </td>
				  </tr>
			  </table>	
			</td>
		</tr>

		<tr>
			<td width="33.33%" valign="top">
			  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
				  <tr>
					  <td>
						  
						 <font face="arial" size="4" color="#17202A ">
						 	Dry jamun
						 </font>
						 <br/><br/>
					  <img src="jamun.jpg" width="100%" height="350"/>
					  </td>
				  </tr>
			  </table>	
			</td>
			
			<td width="33.33%" valign="top">
			  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
				  <tr>
					  <td>
						  
						 <font face="arial" size="4" color="#17202A ">
						  Panner Butter Masala
						 </font>
						 <br/><br/>
					  <img src="paneer.jpg" width="100%" height="350"/>
					  </td>
				  </tr>
			  </table>	
			</td>

			<td width="33.33%" valign="top">
			  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="white">
				  <tr>
					  <td>
						  
						 <font face="arial" size="4" color="#17202A ">
						  Noodles
						 </font>
						 <br/><br/>
					  <img src="noodles.jpg" width="100%" height="350"/>
					  </td>
				  </tr>
			  </table>	
			</td>
		</tr>
	   <!-- section padding bottom -->
		  <tr>
				<td height="60" colspan="3">
				
				</td>
		  </tr>
		 <!-- section padding bottom End-->
	  </table>
	</td>
  </tr>
</table>
<!-- End Menu -->


<!-- Start Contact -->

<table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   Contact
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
        	<td align="center" valign="top">
        	  <table border="0" width="55%" cellpadding="20" cellspacing="0" align="center" bgcolor="#353535">
        	  	<tr>
        	  		<td>
        	   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Name
        		 	    </font>
        		 	    
        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Phone
        		 	    </font>
        		 	    
        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 

        		 
        		 	<td width="30%">
        		 		&nbsp;
        		    </td>
        		    <td width="70%">
        		    	
        		    		<button type="submit">
        		    		<font size="5" face="arial">Send Message</font>
        		    		</button>
        		    	
        		    </td>

        		 </tr>

        	   </table>
        	</td>
        </tr>
    </table>
        	</td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
      </td>
    </tr>
</table>
<!-- End Contact -->


<!-- Start Footer -->
 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	
  	 	<tr>
  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="red" size="6">
  	 		   	 			<span class="fa fa-phone"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="red" size="5" face="arial">
  	 		   	 		Phone No
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="black" size="3" face="arial">
  	 		   	 	    	+91 9984879344
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="red" size="6">
  	 		   	 			<span class="fa fa-envelope"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="red" size="5" face="arial">
  	 		   	 		Email
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="black" size="3" face="arial">
  	 		   	 	    	zomato@gmail.com
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="red" size="6">
  	 		   	 			<span class="fa fa-map-marker"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="red" size="5" face="arial">
  	 		   	 		Location
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="black" size="3" face="arial">
  	 		   	 	    	near BTM 2nd stage 14th cross,Banglore
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>
  	 	</tr>
  	 	
  	 	</table>
  	</td>
  </tr>
 </table>
<!-- End Footer -->
</body>
</html>
